<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <title>register</title>
    <style>
        body{
            background-image: url("{% static 'images/doi1.jpg' %}");
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .terry{
            background-color:transparent;
            border:2px solid lightgrey;
            width:50%;
            height:350px;
            border-radius:10px 10px 10px 10px;
            backdrop-filter: blur(5px);
        }
        .tatiana{
            display:block;
        }
        input{
            border:2px solid green;
            width:100%;
        }
        label{
            color:white;
        }
        h1{
            color:white;
            text-align:center;
        }
        p{
            color:white;
            font-size:20px;
            font-weight:bold;
        }
        a{
            align-content: end;
            justify-items: end;
        }
        button{
            width:100%;
            border-radius:10px 10px 10px 10px;
        }
    </style>
</head>
<body>
<div class="terry">
<form enctype="multipart/form-data" method="post">
    {% csrf_token %}
    <h1>register</h1>
     {% for field in form%}
         <label class="tatiana">{{ field.label }}</label>
    {{ field }}
         <small>{{ field.error }}</small>
    {% endfor %}
    <br>
    <br>
<button type="submit">signup</button>
    </form>
<p>already have an account <a href="{% url 'login_user' %}">login</a></p>
</div>
</body>
</html>